<!DOCTYPE html>
<html lang="zh-TW" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="佳恩恩" />
  <meta name="description" content="" />
  
  
  <title>
    
      一些我不知道的名詞(Updating) 
      
      
      |
    
     It&#39;s Ann
  </title>

  
    <link rel="apple-touch-icon" href="/images/logo.png">
    <link rel="icon" href="/images/logo.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/logo.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ann</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">一些我不知道的名詞(Updating)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新時間"></i>
          2021-11-15 00:00:00
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="Internet-Intranet-Extranet-網路"><a href="#Internet-Intranet-Extranet-網路" class="headerlink" title="Internet,Intranet,Extranet 網路"></a>Internet,Intranet,Extranet 網路</h2><h3 id="Internet"><a href="#Internet" class="headerlink" title="Internet"></a>Internet</h3><ul>
<li>以TCPIP協定連線全世界的計算機網路的資料通訊網，讓網路使用者共享的資訊資源</li>
</ul>
<p>(不用通行證)</p>
<h3 id="Intranet"><a href="#Intranet" class="headerlink" title="Intranet"></a>Intranet</h3><ul>
<li>企業內部網路，只提讓企業或部門的人取用網路中的資料通訊網<br>採用TCP/IP協議</li>
<li>利用Internet的Web概念與技術,通過防火牆把內部網路和Internet隔開。</li>
</ul>
<p>(要進去Intranet需要有通行證)</p>
<h3 id="Extranet"><a href="#Extranet" class="headerlink" title="Extranet"></a>Extranet</h3><p>把自己機構的Intranet和部分的人分享<br>(要有別人發給你他們家的通行證)</p>
<p><em><strong>三者主要以可以取用的人來做區分</strong></em></p>
<hr>
<h3 id="Data-Mart"><a href="#Data-Mart" class="headerlink" title="Data Mart"></a>Data Mart</h3><p>資料市場。一種資料倉儲的方式</p>
<h3 id="Meta-data"><a href="#Meta-data" class="headerlink" title="Meta data"></a>Meta data</h3><ul>
<li>用來描述資料的資料,對數據及訊息資源更詳細的描述訊息。</li>
<li>任何有大量資料的地方都需要metadata<h3 id="ETL-Extract-Transform-Load"><a href="#ETL-Extract-Transform-Load" class="headerlink" title="ETL(Extract-Transform-Load)"></a>ETL(Extract-Transform-Load)</h3></li>
<li>描述將資料從來源端經過抽取（extract）、轉置（transform）、載入（load）至目的端的過程。</li>
<li>較常用在資料倉儲，不限於資料倉儲。</li>
<li>愈大量的資料、複雜的轉換邏輯、目的端為較強運算能力的資料庫，愈偏向使用ELT</li>
</ul>
<hr>
<h3 id="OLTP-線上交易處理-online-transaction-processing"><a href="#OLTP-線上交易處理-online-transaction-processing" class="headerlink" title="OLTP 線上交易處理(online transaction processing)"></a>OLTP 線上交易處理(online transaction processing)</h3><ul>
<li>指系統能夠處理大量的更新以及新增的查詢</li>
<li>因為可能同時有<strong>多個使用者</strong>所以需要確保<strong>數據一致性(ACID)</strong><br>EX: 銀行系統。確保每次拿取的資料都是一致性且ATM金額是正確的<h3 id="OLAP-Online-Analytical-Processing"><a href="#OLAP-Online-Analytical-Processing" class="headerlink" title="OLAP( Online Analytical Processing)"></a>OLAP( Online Analytical Processing)</h3></li>
<li>用來做歷史資料的分析以及報告</li>
<li>以讓數據聚合 (data aggregation) 和批次處理 (Batch processing)</li>
<li>可以很快的用query來得到數據並且分析數據聚合後的結果<br>EX:商業智慧分析</li>
<li><strong>兩者差在速度和需不需要資料一致性</strong>*</li>
</ul>
<hr>
<h3 id="API-Application-Programming-Interface"><a href="#API-Application-Programming-Interface" class="headerlink" title="API (Application Programming Interface)"></a>API (Application Programming Interface)</h3><ul>
<li>使用 API 的過程不需要知道其內部程式運作的邏輯或演算法。只要告訴 API 它需要知道的事，它就會把你想知道的結果帶給你。</li>
<li>應用程式提供的一個工具，讓開發者可以使用 API 來存取該應用程式的資料或是服務等等。</li>
<li>開發者必須按照應用程式 API 的規範才能存取相對應的功能或資料。</li>
<li>有點像是利用api把別人的服務導入到自己的網站。<br>EX: 哪天 Google map 將他的 API 關掉，世界上就沒有任何應用程式可以使用 Google map 的功能了。</li>
</ul>
<h3 id="dss和bi差別"><a href="#dss和bi差別" class="headerlink" title="dss和bi差別"></a>dss和bi差別</h3><h3 id="dl-ml差別"><a href="#dl-ml差別" class="headerlink" title="dl ml差別"></a>dl ml差別</h3><hr>
<h3 id="各種協定"><a href="#各種協定" class="headerlink" title="各種協定"></a>各種協定</h3><ul>
<li><h4 id="ftp-傳輸協定"><a href="#ftp-傳輸協定" class="headerlink" title="ftp 傳輸協定"></a>ftp 傳輸協定</h4></li>
<li><h4 id="tcp-協定"><a href="#tcp-協定" class="headerlink" title="tcp 協定"></a>tcp 協定</h4></li>
<li><h4 id="udp-協定"><a href="#udp-協定" class="headerlink" title="udp 協定"></a>udp 協定</h4></li>
<li><h4 id="icmp協定"><a href="#icmp協定" class="headerlink" title="icmp協定"></a>icmp協定</h4></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/11/09/Flex%20Box%20&%20RWD/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一頁</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新時間"></i>
              2021-11-15 00:00:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/11/20/%E5%A6%82%E4%BD%95%E6%8E%A8%E6%9D%B1%E8%A5%BF%E5%88%B0Github%E4%B8%8A/" target="_self">
                <span>下一頁</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目錄</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Internet-Intranet-Extranet-%E7%B6%B2%E8%B7%AF"><span class="toc-text">Internet,Intranet,Extranet 網路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Internet"><span class="toc-text">Internet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Intranet"><span class="toc-text">Intranet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Extranet"><span class="toc-text">Extranet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Mart"><span class="toc-text">Data Mart</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta-data"><span class="toc-text">Meta data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ETL-Extract-Transform-Load"><span class="toc-text">ETL(Extract-Transform-Load)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OLTP-%E7%B7%9A%E4%B8%8A%E4%BA%A4%E6%98%93%E8%99%95%E7%90%86-online-transaction-processing"><span class="toc-text">OLTP 線上交易處理(online transaction processing)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OLAP-Online-Analytical-Processing"><span class="toc-text">OLAP( Online Analytical Processing)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API-Application-Programming-Interface"><span class="toc-text">API (Application Programming Interface)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dss%E5%92%8Cbi%E5%B7%AE%E5%88%A5"><span class="toc-text">dss和bi差別</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dl-ml%E5%B7%AE%E5%88%A5"><span class="toc-text">dl ml差別</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A8%AE%E5%8D%94%E5%AE%9A"><span class="toc-text">各種協定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ftp-%E5%82%B3%E8%BC%B8%E5%8D%94%E5%AE%9A"><span class="toc-text">ftp 傳輸協定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp-%E5%8D%94%E5%AE%9A"><span class="toc-text">tcp 協定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#udp-%E5%8D%94%E5%AE%9A"><span class="toc-text">udp 協定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#icmp%E5%8D%94%E5%AE%9A"><span class="toc-text">icmp協定</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜尋">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜尋，正在載入索引文件，請稍後...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>沒有找到内容，請嘗試更換檢索詞。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具體請參考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>請求失敗，嘗試重新刷新頁面或稍後重試。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%B8%80%E4%BA%9B%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E5%90%8D%E8%A9%9E(Updating) + '&url=' + http%3A%2F%2Fann0309.github.io%2F2021%2F11%2F15%2F%25E5%2590%258D%25E8%25A9%259E%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://ann0309.github.io/2021/11/15/%E5%90%8D%E8%A9%9E/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
